buildscript {
    ext {
        grailsVersion = project.grailsVersion
        bootstrapFramework = [
            version             : "3.3.5",
            cssPath             : "grails-app/assets/stylesheets",
            jsPath              : "grails-app/assets/javascripts",
            useIndividualJs     : true,
            useLess             : true,
            invalidVersionFails : true,
            fontAwesome : [
               install             : true,
               version             : "4.3.0",
               useLess             : true,
               invalidVersionFails : true
           ]
        ]
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.5"
        classpath 'org.grails:grails-datastore-gorm:5.0.5.RELEASE'
        classpath "com.siprell.plugins:bootstrap-framework:1.0.3"
    }
}

group "rishiqing.stock"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: "com.siprell.plugins.bootstrap-framework"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.6"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    runtime 'mysql:mysql-connector-java:5.1.39'
    compile 'org.grails:grails-datastore-gorm:5.0.5.RELEASE'
/*    compile ("org.grails.plugins:gorm-envers:0.3") {
        exclude module: 'hibernate-core'
        exclude module: 'hibernate-entitymanager'
    }*/
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}
